# MySQL Railway (SEUS DADOS)
MYSQLHOST=""
MYSQLPORT=""
MYSQLUSER=""
MYSQLPASSWORD=""
MYSQLDATABASE=""
GMAIL_USER=""
GMAIL_APP_PASS=""
MAILERSEND_API_KEY=""
MAIL_FROM_EMAIL="convites@test-vz9dlem9q2p4kj50.mlsender.net"
MAIL_FROM_NAME="Sociedade Franciosi (Agendamentos)"